#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a0dc344df0 .scope module, "ram_tb" "ram_tb" 2 1;
 .timescale 0 0;
v0x55a0dc395200_0 .var "addr", 1 0;
v0x55a0dc3952e0_0 .var "clk", 0 0;
v0x55a0dc3953b0_0 .var "data", 71 0;
v0x55a0dc3954b0_0 .var "enb", 0 0;
v0x55a0dc395580_0 .net "r_data", 71 0, v0x55a0dc394fa0_0;  1 drivers
v0x55a0dc395670_0 .var "wr", 0 0;
S_0x55a0dc344f80 .scope module, "RAM" "ram" 2 9, 3 1 0, S_0x55a0dc344df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "addr";
    .port_info 2 /INPUT 72 "data";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "wr";
    .port_info 5 /OUTPUT 72 "r_data";
v0x55a0dc381000_0 .net "addr", 1 0, v0x55a0dc395200_0;  1 drivers
v0x55a0dc394c50_0 .net "clk", 0 0, v0x55a0dc3952e0_0;  1 drivers
v0x55a0dc394d10_0 .net "data", 71 0, v0x55a0dc3953b0_0;  1 drivers
v0x55a0dc394dd0_0 .net "enb", 0 0, v0x55a0dc3954b0_0;  1 drivers
v0x55a0dc394e90 .array "mem", 0 71, 4 0;
v0x55a0dc394fa0_0 .var "r_data", 71 0;
v0x55a0dc395080_0 .net "wr", 0 0, v0x55a0dc395670_0;  1 drivers
E_0x55a0dc382430 .event posedge, v0x55a0dc394c50_0;
    .scope S_0x55a0dc344f80;
T_0 ;
    %wait E_0x55a0dc382430;
    %load/vec4 v0x55a0dc394dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a0dc395080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a0dc394d10_0;
    %pad/u 5;
    %load/vec4 v0x55a0dc381000_0;
    %pad/u 8;
    %ix/vec4 4;
    %store/vec4a v0x55a0dc394e90, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55a0dc381000_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55a0dc394e90, 4;
    %pad/u 72;
    %assign/vec4 v0x55a0dc394fa0_0, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a0dc344df0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0dc3952e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0dc3952e0_0, 0, 1;
    %delay 5, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a0dc344df0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55a0dc395200_0, 0, 2;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x55a0dc3953b0_0, 0, 72;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0dc3954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0dc395670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0dc3954b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0dc395670_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a0dc395200_0, 0, 2;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x55a0dc3953b0_0, 0, 72;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0dc3954b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0dc395670_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55a0dc395200_0, 0, 2;
    %delay 10, 0;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a0dc344df0;
T_3 ;
    %vpi_call 2 42 "$dumpfile", "ram.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a0dc344df0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "ram.v";
